<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.miestro.musicana.movie">


    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />





    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/youtube_playerview"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <ImageButton
            android:id="@+id/imageButtonComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:onClick="comment"
            android:src="@drawable/comment"
            android:background="@color/white"/>

            <TextView
                android:id="@+id/text_total_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"

                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

        <ImageButton
            android:saveEnabled="true"
            android:background="@color/white"
            android:id="@+id/imageButtonLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like_enabeld"
            android:onClick="Like"
            />

        <TextView
            android:id="@+id/text_total_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    android:id="@+id/linearlayoutcomment"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اكتب كومنت"
        android:textSize="25dp"
        android:id="@+id/Etxt_comment"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="post"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/post"
        android:text="نشر"/>

</LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/commentlistview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>
