<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miestro.musicana.register"
    android:background="@drawable/p2"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="انشاء مستخدم جديد"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"/>

    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اسم المستخدم"
        android:id="@+id/name"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الايميل"
        android:id="@+id/email"/>
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الرقم السري"
        android:id="@+id/pass1"/>
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="تاكيد الرقم السري"
        android:id="@+id/pass2"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تسجيل"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:onClick="registe"
        />
</LinearLayout>
